# goal-tracker-db

./: README.md  pom.xml
src/main/java/com/liamtseva/: GoalTracker.java  Main.java
src/main/java/com/liamtseva/domain/: PasswordHashing.java
src/main/java/com/liamtseva/domain/exception/: EntityDeleteException.java  EntityInsertException.java  EntityNotFoundException.java  EntityUpdateException.java  UserValidator.java
src/main/java/com/liamtseva/domain/validation/: CategoryValidator.java  GoalValidator.java  StepValidator.java  UserValidator.java
src/main/java/com/liamtseva/persistence/: AuthenticatedUser.java
src/main/java/com/liamtseva/persistence/config/: DatabaseConnection.java
src/main/java/com/liamtseva/persistence/dao/: CategoryDAO.java  GoalDAO.java  StepDAO.java  UserDAO.java
src/main/java/com/liamtseva/persistence/entity/: Category.java  Entity.java  Goal.java  Progress.java  Step.java  Tips.java  User.java
src/main/java/com/liamtseva/persistence/entity/filter/: GoalFilterDto.java
src/main/java/com/liamtseva/persistence/entity/proxy/: CategoryProxy.java
src/main/java/com/liamtseva/persistence/exception/: EntityDeleteException.java  EntityInsertException.java  EntityNotFoundException.java  EntityUpdateException.java
src/main/java/com/liamtseva/persistence/repository/: CategoryRepository.java  GoalRepository.java  StepRepository.java  UserRepository.java
src/main/java/com/liamtseva/persistence/repository/contract/: CategoryRepository.java  GoalRepository.java  StepRepository.java  TipsRepository.java  UserRepository.java
src/main/java/com/liamtseva/persistence/repository/impl/: CategoryRepositoryImpl.java  GoalRepositoryImpl.java  StepRepositoryImpl.java  TipsRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/liamtseva/presentation/animation/: Shake.java
src/main/java/com/liamtseva/presentation/controller/: AuthenticatedUser.java  AuthorizationController.java  CategoryController.java  CompleteGoalsController.java  CompleteStepsController.java  MainMenuController.java  MyActivityController.java  MyGoalsController.java  MyProfileController.java  RegistrationController.java  StepsToGoalController.java  TipsController.java
src/main/java/com/liamtseva/presentation/viewmodel/: CategoryViewModel.java  GoalViewModel.java  StepViewModel.java  UserViewModel.java
src/main/resources/: ddl.sql  dml.sql  log4j.properties
src/main/resources/design/: chart-styles.css  design.css  mainMenu.css  windowControls.css
src/main/resources/view/: authorization.fxml  category.fxml  completeGoals.fxml  completeSteps.fxml  mainMenu.fxml  myActivity.fxml  myGoals.fxml  myProfile.fxml  registration.fxml  stepsToGoal.fxml  tips.fxml
src/test/java/com/liamtseva/persistence/dao/: CategoryDAOTest.java  UserDAOTest.java
