<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="558.0" prefWidth="714.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.liamtseva.presentation.controller.MyActivityController">
   <children>
      <!-- Active Goals Card -->
      <AnchorPane prefHeight="181.0" prefWidth="200.0" styleClass="card" stylesheets="@../design/mainMenu.css" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="22.0">
         <children>
            <Label layoutX="56.0" layoutY="141.0" prefHeight="27.0" prefWidth="100.0" text="Активні цілі" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="activeGoalsLabel" layoutX="166.0" layoutY="14.0" text="0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="50.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../data/mainMenu.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <!-- Completed Goals Card -->
      <AnchorPane prefHeight="181.0" prefWidth="200.0" styleClass="card" stylesheets="@../design/mainMenu.css" AnchorPane.leftAnchor="257.0" AnchorPane.topAnchor="22.0">
         <children>
            <Label layoutX="34.0" layoutY="141.0" prefHeight="27.0" prefWidth="122.0" text="Завершені цілі" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="completedGoalsLabel" layoutX="166.0" layoutY="14.0" text="0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="94.0" fitWidth="100.0" layoutX="50.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../data/doneGoal.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <!-- Postponed Goals Card -->
      <AnchorPane prefHeight="181.0" prefWidth="200.0" styleClass="card" stylesheets="@../design/mainMenu.css" AnchorPane.leftAnchor="486.0" AnchorPane.topAnchor="22.0">
         <children>
            <Label layoutX="38.0" layoutY="141.0" prefHeight="27.0" prefWidth="122.0" text="Відкладені цілі" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="postponedGoalsLabel" layoutX="166.0" layoutY="14.0" text="0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="94.0" fitWidth="94.0" layoutX="50.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../data/postponedGoal.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

      <!-- Area Chart -->
      <AnchorPane layoutY="218.0" prefHeight="321.0" prefWidth="667.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="218.0" AnchorPane.bottomAnchor="18.0">
         <children>
            <AreaChart fx:id="areaChart" prefHeight="361.6" prefWidth="667.2" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
               <xAxis>
                  <CategoryAxis side="BOTTOM" />
               </xAxis>
               <yAxis>
                  <NumberAxis side="LEFT" />
               </yAxis>
            </AreaChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
